<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title> Carolina Herrera </title>
</head>

<body>
    <!-- Início Menu -->
    <header id="header">
        <a id="logo" href="indexhtml"><img src="img/logo_carolina2.png" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="index.html">Home</a></li>
                <li><a class="linkMenu" href="perfumes.html">Perfumes</a></li>
                <li><a class="linkMenu" href="maquiagens.html">Maquiagens</a></li>
                <li><a class="linkMenu" href="videos.html">Vídeos</a></li>
                <li><a class="linkMenu" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim Menu -->
    
    <!-- Inicio Box Produtos -->
    <section class="text-center">
        <h4 class="mb-5">Conheçam nossas linhas de maquiagens!</h4>
        <div class="row">
            <!-- Inicio CARD de produto 1 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/CASE BATOM MINI TINT CAROLINA HERRERA.webp" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 1</h5>
                        <p class="card-text">
                            CASE BATOM MINI TINT CH
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
             
            <!-- Fim CARD de produto 1 -->
            <!-- Inicio CARD de produto 2 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/CASE DE METAL PARA PÓ COMPACTO CH3.webp" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 2</h5>
                        <p class="card-text">
                            CASE DE METAL PARA PÓ COMPACTO CH
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 2 -->
            <!-- Inicio CARD de produto 3 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/CHARM PARA CASE DE BATOM CAROLINA HERRERA.webp" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 3</h5>
                        <p class="card-text">
                            CHARM PARA CASE DE BATOM CH 
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 3 -->
            <!-- Inicio CARD de produto 4 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/KIT BALM LABIAL CAROLINA HERRERA.avif" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 4</h5>
                        <p class="card-text">
                            KIT BALM LABIAL CH
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 4 -->
            <!-- Inicio CARD de produto 5 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/MÁSCARA DE CÍLIOS CAROLINA HERRERA SMUDGEPROOF FABULOUS EYES MASCARA.webp" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 5</h5>
                        <p class="card-text">
                            CH SMUDGEPROOF FABULOUS EYES MASCARA
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 5 -->
            <!-- Inicio CARD de produto 6 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/REFIL PÓ COMPACTO FACIAL CAROLINA HERRERA.avif" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 6</h5>
                        <p class="card-text">
                            REFIL PÓ COMPACTO FACIAL CH
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 6 -->
            <!-- Inicio CARD de produto 7 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/SOMBRA EM PÓ SOLTO COR INTENSA DE LONGA DURAÇÃO.webp" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 7</h5>
                        <p class="card-text">
                            SOMBRA LIQUIDA INTENSA DE LONGA DURAÇÃO
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 7 -->
            <!-- Inicio CARD de produto 8 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/SOMBRA METALICA CH2.webp" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 8</h5>
                        <p class="card-text">
                            SOMBRA METALICA CH
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 8 -->
            <!-- Inicio CARD de produto 9 -->
            <div class="col-lg-4 col-md-12 md-4">
                <div class="card">
                    <div class="bd-image hover-overlay rippple" data-mdb-ripple-color="ligth">    
                        <img src="./img/maquiagem/TASSEL PARA BATOM CAROLINA HERRERA.avif" alt="" class="img-fluid">
                        <a id="motor-compra" href="#">
                            <!-- Id motor-compra > redireciona o cliente para o site da lojinha ex.: mercado-livre - pagseguro - cielo  -->
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Produto 9</h5>
                        <p class="card-text">
                            TASSEL PARA BATOM CH
                        </p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <!-- Fim CARD de produto 9 -->
        </div>
    </section>
    <!-- Fim Box Produtos -->

    <!-- Inicio WhatsApp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.link/v5zcnr" target="_blank">
                <img class="pulse" src="./img/redes_sociais/whats.png" alt="Contato WhatsApp">
            </a>
        </div>
    </div>
    <!-- Fim WhatsApp -->
    <!-- Inicio footer -->
    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Inicio logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./img/logo_carolina2.png" alt="Logo Rodape">
                    </figure>

                </div>
                <!-- Fim logo -->
                <!-- Inicio Texto -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email: </strong></p>
                            <p>giovanabruno908@gmail.com</p><br>
                        <p><strong>Endereço: </strong></p>
                            <p>Avenida das Nações Unidas, 1250</p><br>
                        <p><strong>Telefone: </strong></p>
                            <p>+55 15 99123-3162</p>
                    </div>
                </div>
                <!-- Fim Texto -->
                <!-- Inicio Mídias sociais -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://facebook.com"><img src="./img/redes_sociais/face.png" alt="Facebook"></a>
                        <a href="https://instagram.com"><img src="./img/redes_sociais/insta.png" alt="Instagram"></a>
                        <a href="https://youtube.com"><img src="./img/redes_sociais/youtube.png" alt="Youtube"></a>
                        <a href="https://linkedin.com"><img src="./img/redes_sociais/linkedin.png" alt="Linkedin"></a>

                    </figure>
                    <br>
                    <a class="linkFooter" href="./index.html">Home</a>
                    <a class="linkFooter" href="./perfumes.html">Perfumes</a>
                    <a class="linkFooter" href="./maquiagens.html">Maquiagens</a>
                    <a class="linkFooter" href="./videos.html">Vídeos</a>
                    <a class="linkFooter" href="./contato.html">Contato</a>

                </div>
                <!-- Fim Mídias sociais -->
                <!-- Inicio direitos autorais -->
                <div class="col-12">
                    <p class="direitos">Todos os Direitos Reservados &copy; CH Carolina Herrera</p>
                </div>
                <!-- Fim direitos autorais -->
            </div>
        </div>
    </footer>
    <!-- Fim footer -->


</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="./js/script_menu.js"></script>

</html>